# .gitignore atualizado com proteção de arquivos sensíveis

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ⚠️ CRITICO: Arquivos sensíveis - NUNCA fazer commit
.env
.env.local
.env.*.local
.env.prod
.env.production

# Arquivos de build privados
.supabase/
dist/
build/

# IDE e sistemas operacionais
.vscode/
!.vscode/extensions.json
.idea/
*.swp
*.swo
*~
.DS_Store

# Arquivos de teste
coverage/
.nyc_output/

# Dependências do Supabase local
supabase/.temp/
